# 🔴 CONFIGURACIÓN REDIS NIVEL BANCARIO
bind 0.0.0.0
port 6379
requirepass $REDIS_PASSWORD

# Persistencia
appendonly yes
appendfsync everysec
save 900 1
save 300 10
save 60 10000

# Seguridad
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command SHUTDOWN "SHUTDOWN_SECURE"

# Memoria
maxmemory 256mb
maxmemory-policy volatile-lru

# Conexiones
maxclients 10000
timeout 300
tcp-keepalive 60

# Seguridad adicional
protected-mode yes
