DEBUG=True
DJANGO_SECRET_KEY=django-insecure-dev-key-1234567890abcdef
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

POSTGRES_DB=login_db
POSTGRES_USER=login_user
POSTGRES_PASSWORD=login_password123

REDIS_HOST=localhost
REDIS_PORT=6379

CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000

EMAIL_HOST=localhost
EMAIL_PORT=25
DEFAULT_FROM_EMAIL=test@example.com

JWT_PRIVATE_KEY_PATH=./private.pem
JWT_PUBLIC_KEY_PATH=./public.pem
JWT_ALGORITHM=HS256

PASSWORD_MIN_LENGTH=12